<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/Singa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Singa.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Karnivor.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_singa.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_singa.html">Singa</a> : <span class="keyword">public</span> <a class="code" href="class_karnivor.html">Karnivor</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_singa.html#a2b6bc8f6bd4293c487734b5663b598ce">Singa</a>();    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_singa.html#a2b6bc8f6bd4293c487734b5663b598ce">Singa</a>(<span class="keywordtype">int</span> _Power,<span class="keywordtype">int</span> _Usia, <span class="keywordtype">int</span> _Posisi, <span class="keywordtype">int</span> _ArahGerak, <span class="keywordtype">int</span> _Id);    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_singa.html#a4b2f9063d9d97cbf41f05c3558b2b9a6">~Singa</a>();    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_singa.html#aef63a0687ca6369e48130423ecfa6187">GetId</a>();    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_singa.html#a915a753437feec3e980c1a8b57b301d7">GetUsia</a>();    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_singa.html#a54f4006c51cf3f8f0f8eb733768a08d8">GetPosisi</a>();    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_singa.html#a12c8893d99f2a8b080cc4549c2db193d">GetArahGerak</a>();    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_singa.html#a9ac8600a62bc6f33a42bfc2cd4d5d426">SetArahGerak</a>(<span class="keywordtype">int</span> _ArahGerak);    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_singa.html#adfcf66d135f5dc72060400e74173aa76">SetPosisi</a>(<span class="keywordtype">int</span> _Posisi);    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_singa.html#a65ea5d6280ff39f313b5829130b7bcf8">SetUsia</a>(<span class="keywordtype">int</span> _usia);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> kill(<span class="keywordtype">int</span> _id);    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_singa.html#acdcf6232b3a5c17b85fddbac64d7f3f0">destruct</a>();    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_singa.html#ab4a3ab4c47f2635944e2ac4a58953377">move</a>();    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_singa.html#aaf195d0fe8ca4755edcc0fc6e168cbb5">grouping</a>();    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_singa.html#a78556ed2114916e5b00234ef931b0e58">fight</a>(<a class="code" href="class_karnivor.html">Karnivor</a> *K);    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> Id;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="ttc" id="class_singa_html_a2b6bc8f6bd4293c487734b5663b598ce"><div class="ttname"><a href="class_singa.html#a2b6bc8f6bd4293c487734b5663b598ce">Singa::Singa</a></div><div class="ttdeci">Singa()</div><div class="ttdef"><b>Definition:</b> Singa.cpp:6</div></div>
<div class="ttc" id="class_singa_html_ab4a3ab4c47f2635944e2ac4a58953377"><div class="ttname"><a href="class_singa.html#ab4a3ab4c47f2635944e2ac4a58953377">Singa::move</a></div><div class="ttdeci">void move()</div><div class="ttdef"><b>Definition:</b> Singa.cpp:41</div></div>
<div class="ttc" id="class_singa_html_a915a753437feec3e980c1a8b57b301d7"><div class="ttname"><a href="class_singa.html#a915a753437feec3e980c1a8b57b301d7">Singa::GetUsia</a></div><div class="ttdeci">int GetUsia()</div><div class="ttdef"><b>Definition:</b> Singa.cpp:82</div></div>
<div class="ttc" id="class_singa_html"><div class="ttname"><a href="class_singa.html">Singa</a></div><div class="ttdef"><b>Definition:</b> Singa.h:8</div></div>
<div class="ttc" id="class_singa_html_a4b2f9063d9d97cbf41f05c3558b2b9a6"><div class="ttname"><a href="class_singa.html#a4b2f9063d9d97cbf41f05c3558b2b9a6">Singa::~Singa</a></div><div class="ttdeci">~Singa()</div><div class="ttdef"><b>Definition:</b> Singa.cpp:28</div></div>
<div class="ttc" id="class_singa_html_adfcf66d135f5dc72060400e74173aa76"><div class="ttname"><a href="class_singa.html#adfcf66d135f5dc72060400e74173aa76">Singa::SetPosisi</a></div><div class="ttdeci">void SetPosisi(int _Posisi)</div><div class="ttdef"><b>Definition:</b> Singa.cpp:94</div></div>
<div class="ttc" id="class_singa_html_a78556ed2114916e5b00234ef931b0e58"><div class="ttname"><a href="class_singa.html#a78556ed2114916e5b00234ef931b0e58">Singa::fight</a></div><div class="ttdeci">void fight(Karnivor *K)</div><div class="ttdef"><b>Definition:</b> Singa.cpp:72</div></div>
<div class="ttc" id="class_karnivor_html"><div class="ttname"><a href="class_karnivor.html">Karnivor</a></div><div class="ttdef"><b>Definition:</b> Karnivor.h:5</div></div>
<div class="ttc" id="class_singa_html_acdcf6232b3a5c17b85fddbac64d7f3f0"><div class="ttname"><a href="class_singa.html#acdcf6232b3a5c17b85fddbac64d7f3f0">Singa::destruct</a></div><div class="ttdeci">void destruct()</div><div class="ttdef"><b>Definition:</b> Singa.cpp:35</div></div>
<div class="ttc" id="class_singa_html_a12c8893d99f2a8b080cc4549c2db193d"><div class="ttname"><a href="class_singa.html#a12c8893d99f2a8b080cc4549c2db193d">Singa::GetArahGerak</a></div><div class="ttdeci">int GetArahGerak()</div><div class="ttdef"><b>Definition:</b> Singa.cpp:88</div></div>
<div class="ttc" id="class_singa_html_a65ea5d6280ff39f313b5829130b7bcf8"><div class="ttname"><a href="class_singa.html#a65ea5d6280ff39f313b5829130b7bcf8">Singa::SetUsia</a></div><div class="ttdeci">void SetUsia(int _usia)</div><div class="ttdef"><b>Definition:</b> Singa.cpp:98</div></div>
<div class="ttc" id="class_singa_html_aaf195d0fe8ca4755edcc0fc6e168cbb5"><div class="ttname"><a href="class_singa.html#aaf195d0fe8ca4755edcc0fc6e168cbb5">Singa::grouping</a></div><div class="ttdeci">void grouping()</div><div class="ttdef"><b>Definition:</b> Singa.cpp:75</div></div>
<div class="ttc" id="class_singa_html_a9ac8600a62bc6f33a42bfc2cd4d5d426"><div class="ttname"><a href="class_singa.html#a9ac8600a62bc6f33a42bfc2cd4d5d426">Singa::SetArahGerak</a></div><div class="ttdeci">void SetArahGerak(int _ArahGerak)</div><div class="ttdef"><b>Definition:</b> Singa.cpp:91</div></div>
<div class="ttc" id="class_singa_html_aef63a0687ca6369e48130423ecfa6187"><div class="ttname"><a href="class_singa.html#aef63a0687ca6369e48130423ecfa6187">Singa::GetId</a></div><div class="ttdeci">int GetId()</div><div class="ttdef"><b>Definition:</b> Singa.cpp:79</div></div>
<div class="ttc" id="class_singa_html_a54f4006c51cf3f8f0f8eb733768a08d8"><div class="ttname"><a href="class_singa.html#a54f4006c51cf3f8f0f8eb733768a08d8">Singa::GetPosisi</a></div><div class="ttdeci">int GetPosisi()</div><div class="ttdef"><b>Definition:</b> Singa.cpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 3 2016 10:59:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
