<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Wortel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wortel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wortel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Wortel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wortel.png" usemap="#Wortel_map" alt=""/>
  <map id="Wortel_map" name="Wortel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cacd30f4c7133c7a9c657da54f88d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cacd30f4c7133c7a9c657da54f88d16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Wortel</b> (int Power, int Usia, int PosisiAwal, int Id)</td></tr>
<tr class="separator:a5cacd30f4c7133c7a9c657da54f88d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a79a9e1b4d15bd3f7498beb0ea8be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a79a9e1b4d15bd3f7498beb0ea8be1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Kill</b> (int id)</td></tr>
<tr class="separator:af7a79a9e1b4d15bd3f7498beb0ea8be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520a82f28b6c65b98605d051768e88b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a520a82f28b6c65b98605d051768e88b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destruct</b> ()</td></tr>
<tr class="separator:a520a82f28b6c65b98605d051768e88b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5acbe42d876893154b87c924e4e02a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5acbe42d876893154b87c924e4e02a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Seed</b> ()</td></tr>
<tr class="separator:aa5acbe42d876893154b87c924e4e02a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_wortel_8h_source.html">Wortel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 3 2016 10:59:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
