<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Jerapah Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_jerapah-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jerapah Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Jerapah:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jerapah.png" usemap="#Jerapah_map" alt=""/>
  <map id="Jerapah_map" name="Jerapah_map">
<area href="class_herbivor.html" alt="Herbivor" shape="rect" coords="0,112,62,136"/>
<area href="class_hewan.html" alt="Hewan" shape="rect" coords="0,56,62,80"/>
<area href="class_makhluk.html" alt="Makhluk" shape="rect" coords="0,0,62,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae137c991cfbc6ff9ebcaa074e5968993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae137c991cfbc6ff9ebcaa074e5968993"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Jerapah</b> (int Power, int Usia, int PosisiAwal, int ArahGerak, int Id)</td></tr>
<tr class="separator:ae137c991cfbc6ff9ebcaa074e5968993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4714a510027900c4a3cb49acbdff5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4714a510027900c4a3cb49acbdff5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Kill</b> (int id)</td></tr>
<tr class="separator:acb4714a510027900c4a3cb49acbdff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8dd76c0480d03bb6cb8784dce6f6f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8dd76c0480d03bb6cb8784dce6f6f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destruct</b> ()</td></tr>
<tr class="separator:abb8dd76c0480d03bb6cb8784dce6f6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1dcc4324ff51a96d1e853d437a3017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1dcc4324ff51a96d1e853d437a3017"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> ()</td></tr>
<tr class="separator:a5a1dcc4324ff51a96d1e853d437a3017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac2941f6d41b41515ec1ef31cd8556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ac2941f6d41b41515ec1ef31cd8556"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pass</b> ()</td></tr>
<tr class="separator:ad8ac2941f6d41b41515ec1ef31cd8556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_herbivor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_herbivor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_herbivor.html">Herbivor</a></td></tr>
<tr class="memitem:a0566325e084c521e29d3b1ada88db6e8 inherit pub_methods_class_herbivor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0566325e084c521e29d3b1ada88db6e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pass</b> ()=0</td></tr>
<tr class="separator:a0566325e084c521e29d3b1ada88db6e8 inherit pub_methods_class_herbivor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_hewan"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_hewan')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_hewan.html">Hewan</a></td></tr>
<tr class="memitem:a8fc5ef4205a20f72339e5576d5bafad5 inherit pub_methods_class_hewan"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc5ef4205a20f72339e5576d5bafad5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> ()=0</td></tr>
<tr class="separator:a8fc5ef4205a20f72339e5576d5bafad5 inherit pub_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab091ad8e469a41a3ad975c93d19c5387 inherit pub_methods_class_hewan"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab091ad8e469a41a3ad975c93d19c5387"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>grouping</b> ()=0</td></tr>
<tr class="separator:ab091ad8e469a41a3ad975c93d19c5387 inherit pub_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_makhluk"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_makhluk')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_makhluk.html">Makhluk</a></td></tr>
<tr class="memitem:a4c6fd1a0b1f9d0e7cd7e2fb3ecdc8a8a inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6fd1a0b1f9d0e7cd7e2fb3ecdc8a8a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>kill</b> (int _id)=0</td></tr>
<tr class="separator:a4c6fd1a0b1f9d0e7cd7e2fb3ecdc8a8a inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f695aeecb35405ffdfeb2420a4751d inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f695aeecb35405ffdfeb2420a4751d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>destruct</b> ()=0</td></tr>
<tr class="separator:ac3f695aeecb35405ffdfeb2420a4751d inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_hewan"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_hewan')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_hewan.html">Hewan</a></td></tr>
<tr class="memitem:ab5383da8d9339d4dfe14a1df5816f8f3 inherit pro_attribs_class_hewan"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5383da8d9339d4dfe14a1df5816f8f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ArahGerak</b></td></tr>
<tr class="separator:ab5383da8d9339d4dfe14a1df5816f8f3 inherit pro_attribs_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_makhluk"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_makhluk')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_makhluk.html">Makhluk</a></td></tr>
<tr class="memitem:a451e4334ec0ac1a7086a90368f55333a inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451e4334ec0ac1a7086a90368f55333a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Power</b></td></tr>
<tr class="separator:a451e4334ec0ac1a7086a90368f55333a inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4937dd4322359062bb25c67bf8c86d6a inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4937dd4322359062bb25c67bf8c86d6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Posisi</b></td></tr>
<tr class="separator:a4937dd4322359062bb25c67bf8c86d6a inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b08651a521198b55ca826da2682aee inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b08651a521198b55ca826da2682aee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Usia</b></td></tr>
<tr class="separator:aa7b08651a521198b55ca826da2682aee inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_jerapah_8h_source.html">Jerapah.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 3 2016 10:59:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
