<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Singa Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_singa.html">Singa</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArahGerak</b> (defined in <a class="el" href="class_hewan.html">Hewan</a>)</td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_singa.html#acdcf6232b3a5c17b85fddbac64d7f3f0">destruct</a>()</td><td class="entry"><a class="el" href="class_singa.html">Singa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singa.html#a78556ed2114916e5b00234ef931b0e58">fight</a>(Karnivor *K)</td><td class="entry"><a class="el" href="class_singa.html">Singa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_singa.html#a12c8893d99f2a8b080cc4549c2db193d">GetArahGerak</a>()</td><td class="entry"><a class="el" href="class_singa.html">Singa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singa.html#aef63a0687ca6369e48130423ecfa6187">GetId</a>()</td><td class="entry"><a class="el" href="class_singa.html">Singa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singa.html#a54f4006c51cf3f8f0f8eb733768a08d8">GetPosisi</a>()</td><td class="entry"><a class="el" href="class_singa.html">Singa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singa.html#a915a753437feec3e980c1a8b57b301d7">GetUsia</a>()</td><td class="entry"><a class="el" href="class_singa.html">Singa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singa.html#aaf195d0fe8ca4755edcc0fc6e168cbb5">grouping</a>()</td><td class="entry"><a class="el" href="class_singa.html">Singa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kill</b>(int _id) (defined in <a class="el" href="class_singa.html">Singa</a>)</td><td class="entry"><a class="el" href="class_singa.html">Singa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_singa.html#ab4a3ab4c47f2635944e2ac4a58953377">move</a>()</td><td class="entry"><a class="el" href="class_singa.html">Singa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Posisi</b> (defined in <a class="el" href="class_makhluk.html">Makhluk</a>)</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Power</b> (defined in <a class="el" href="class_makhluk.html">Makhluk</a>)</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singa.html#a9ac8600a62bc6f33a42bfc2cd4d5d426">SetArahGerak</a>(int _ArahGerak)</td><td class="entry"><a class="el" href="class_singa.html">Singa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singa.html#adfcf66d135f5dc72060400e74173aa76">SetPosisi</a>(int _Posisi)</td><td class="entry"><a class="el" href="class_singa.html">Singa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singa.html#a65ea5d6280ff39f313b5829130b7bcf8">SetUsia</a>(int _usia)</td><td class="entry"><a class="el" href="class_singa.html">Singa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singa.html#a2b6bc8f6bd4293c487734b5663b598ce">Singa</a>()</td><td class="entry"><a class="el" href="class_singa.html">Singa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singa.html#ad7b8861fb589c68e6a88f7295dc05fc1">Singa</a>(int _Power, int _Usia, int _Posisi, int _ArahGerak, int _Id)</td><td class="entry"><a class="el" href="class_singa.html">Singa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Usia</b> (defined in <a class="el" href="class_makhluk.html">Makhluk</a>)</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singa.html#a4b2f9063d9d97cbf41f05c3558b2b9a6">~Singa</a>()</td><td class="entry"><a class="el" href="class_singa.html">Singa</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 3 2016 10:59:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
