<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Singa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_singa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Singa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_singa_8h_source.html">Singa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Singa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_singa.png" usemap="#Singa_map" alt=""/>
  <map id="Singa_map" name="Singa_map">
<area href="class_karnivor.html" alt="Karnivor" shape="rect" coords="0,112,61,136"/>
<area href="class_hewan.html" alt="Hewan" shape="rect" coords="0,56,61,80"/>
<area href="class_makhluk.html" alt="Makhluk" shape="rect" coords="0,0,61,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b6bc8f6bd4293c487734b5663b598ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singa.html#a2b6bc8f6bd4293c487734b5663b598ce">Singa</a> ()</td></tr>
<tr class="separator:a2b6bc8f6bd4293c487734b5663b598ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8861fb589c68e6a88f7295dc05fc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singa.html#ad7b8861fb589c68e6a88f7295dc05fc1">Singa</a> (int _Power, int _Usia, int _Posisi, int _ArahGerak, int _Id)</td></tr>
<tr class="separator:ad7b8861fb589c68e6a88f7295dc05fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2f9063d9d97cbf41f05c3558b2b9a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singa.html#a4b2f9063d9d97cbf41f05c3558b2b9a6">~Singa</a> ()</td></tr>
<tr class="separator:a4b2f9063d9d97cbf41f05c3558b2b9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef63a0687ca6369e48130423ecfa6187"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singa.html#aef63a0687ca6369e48130423ecfa6187">GetId</a> ()</td></tr>
<tr class="separator:aef63a0687ca6369e48130423ecfa6187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915a753437feec3e980c1a8b57b301d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singa.html#a915a753437feec3e980c1a8b57b301d7">GetUsia</a> ()</td></tr>
<tr class="separator:a915a753437feec3e980c1a8b57b301d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f4006c51cf3f8f0f8eb733768a08d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singa.html#a54f4006c51cf3f8f0f8eb733768a08d8">GetPosisi</a> ()</td></tr>
<tr class="separator:a54f4006c51cf3f8f0f8eb733768a08d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c8893d99f2a8b080cc4549c2db193d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singa.html#a12c8893d99f2a8b080cc4549c2db193d">GetArahGerak</a> ()</td></tr>
<tr class="separator:a12c8893d99f2a8b080cc4549c2db193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac8600a62bc6f33a42bfc2cd4d5d426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singa.html#a9ac8600a62bc6f33a42bfc2cd4d5d426">SetArahGerak</a> (int _ArahGerak)</td></tr>
<tr class="separator:a9ac8600a62bc6f33a42bfc2cd4d5d426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcf66d135f5dc72060400e74173aa76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singa.html#adfcf66d135f5dc72060400e74173aa76">SetPosisi</a> (int _Posisi)</td></tr>
<tr class="separator:adfcf66d135f5dc72060400e74173aa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ea5d6280ff39f313b5829130b7bcf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singa.html#a65ea5d6280ff39f313b5829130b7bcf8">SetUsia</a> (int _usia)</td></tr>
<tr class="separator:a65ea5d6280ff39f313b5829130b7bcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8af9a6523f0fe43eb04f1240c4f0804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8af9a6523f0fe43eb04f1240c4f0804"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>kill</b> (int _id)</td></tr>
<tr class="separator:ab8af9a6523f0fe43eb04f1240c4f0804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcf6232b3a5c17b85fddbac64d7f3f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singa.html#acdcf6232b3a5c17b85fddbac64d7f3f0">destruct</a> ()</td></tr>
<tr class="separator:acdcf6232b3a5c17b85fddbac64d7f3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a3ab4c47f2635944e2ac4a58953377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singa.html#ab4a3ab4c47f2635944e2ac4a58953377">move</a> ()</td></tr>
<tr class="separator:ab4a3ab4c47f2635944e2ac4a58953377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf195d0fe8ca4755edcc0fc6e168cbb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singa.html#aaf195d0fe8ca4755edcc0fc6e168cbb5">grouping</a> ()</td></tr>
<tr class="separator:aaf195d0fe8ca4755edcc0fc6e168cbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78556ed2114916e5b00234ef931b0e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singa.html#a78556ed2114916e5b00234ef931b0e58">fight</a> (<a class="el" href="class_karnivor.html">Karnivor</a> *K)</td></tr>
<tr class="separator:a78556ed2114916e5b00234ef931b0e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_hewan"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_hewan')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_hewan.html">Hewan</a></td></tr>
<tr class="memitem:ab5383da8d9339d4dfe14a1df5816f8f3 inherit pro_attribs_class_hewan"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5383da8d9339d4dfe14a1df5816f8f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ArahGerak</b></td></tr>
<tr class="separator:ab5383da8d9339d4dfe14a1df5816f8f3 inherit pro_attribs_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_makhluk"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_makhluk')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_makhluk.html">Makhluk</a></td></tr>
<tr class="memitem:a451e4334ec0ac1a7086a90368f55333a inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451e4334ec0ac1a7086a90368f55333a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Power</b></td></tr>
<tr class="separator:a451e4334ec0ac1a7086a90368f55333a inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4937dd4322359062bb25c67bf8c86d6a inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4937dd4322359062bb25c67bf8c86d6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Posisi</b></td></tr>
<tr class="separator:a4937dd4322359062bb25c67bf8c86d6a inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b08651a521198b55ca826da2682aee inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b08651a521198b55ca826da2682aee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Usia</b></td></tr>
<tr class="separator:aa7b08651a521198b55ca826da2682aee inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kelas yang merepresantikan singa dan beberapa sifatnya </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b6bc8f6bd4293c487734b5663b598ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Singa::Singa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public Method that implement virtual function from parents class </p>

</div>
</div>
<a class="anchor" id="ad7b8861fb589c68e6a88f7295dc05fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Singa::Singa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Usia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Posisi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ArahGerak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor, give default value of power, usia, posisi, arahgerak, id </p>

</div>
</div>
<a class="anchor" id="a4b2f9063d9d97cbf41f05c3558b2b9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Singa::~Singa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Params constructor where you have to give all the parameter manually </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acdcf6232b3a5c17b85fddbac64d7f3f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Singa::destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Kill other creature, invoke other creature <a class="el" href="class_singa.html#acdcf6232b3a5c17b85fddbac64d7f3f0">destruct()</a> </p>

<p>Implements <a class="el" href="class_makhluk.html">Makhluk</a>.</p>

</div>
</div>
<a class="anchor" id="a78556ed2114916e5b00234ef931b0e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Singa::fight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_karnivor.html">Karnivor</a> *&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When singa meet other singa, they'll form a group </p>

<p>Implements <a class="el" href="class_karnivor.html">Karnivor</a>.</p>

</div>
</div>
<a class="anchor" id="a12c8893d99f2a8b080cc4549c2db193d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Singa::GetArahGerak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Posisi of singa </p>

</div>
</div>
<a class="anchor" id="aef63a0687ca6369e48130423ecfa6187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Singa::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor, no delete[] because there's no pointer data. </p>

</div>
</div>
<a class="anchor" id="a54f4006c51cf3f8f0f8eb733768a08d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Singa::GetPosisi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Usia of singa </p>

</div>
</div>
<a class="anchor" id="a915a753437feec3e980c1a8b57b301d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Singa::GetUsia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Id of a <a class="el" href="class_singa.html">Singa</a> </p>

</div>
</div>
<a class="anchor" id="aaf195d0fe8ca4755edcc0fc6e168cbb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Singa::grouping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the <a class="el" href="class_singa.html">Singa</a> </p>

<p>Implements <a class="el" href="class_hewan.html">Hewan</a>.</p>

</div>
</div>
<a class="anchor" id="ab4a3ab4c47f2635944e2ac4a58953377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Singa::move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destruct because death by age or killed by other creature </p>

<p>Implements <a class="el" href="class_hewan.html">Hewan</a>.</p>

</div>
</div>
<a class="anchor" id="a9ac8600a62bc6f33a42bfc2cd4d5d426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Singa::SetArahGerak </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ArahGerak</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return ArahGerak of singa </p>

</div>
</div>
<a class="anchor" id="adfcf66d135f5dc72060400e74173aa76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Singa::SetPosisi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Posisi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>change ArahGerak, will be useful for <a class="el" href="class_singa.html#a78556ed2114916e5b00234ef931b0e58">fight()</a> function </p>

</div>
</div>
<a class="anchor" id="a65ea5d6280ff39f313b5829130b7bcf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Singa::SetUsia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_usia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Posisi of singa </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_singa_8h_source.html">Singa.h</a></li>
<li>src/Singa.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 3 2016 10:59:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
